# KotlinDownloader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/kotlin/com/kotlindownloader/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/kotlindownloader/biz/: AppListManager.kt  Recommend.kt
app/src/main/kotlin/com/kotlindownloader/config/: MyAppGlideModule.kt
app/src/main/kotlin/com/kotlindownloader/db/: DownloadDBHelper.kt
app/src/main/kotlin/com/kotlindownloader/download/: DownloadManager.kt  DownloadTask.kt  DownloadTaskManager.kt
app/src/main/kotlin/com/kotlindownloader/download/constans/: DownloadConstans.kt
app/src/main/kotlin/com/kotlindownloader/download/entity/: DownloadRequest.kt
app/src/main/kotlin/com/kotlindownloader/download/listener/: DownloadListener.kt
app/src/main/kotlin/com/kotlindownloader/extensions/: CustomerKit.kt  DownLoadKit.kt  FileKit.kt  ViewKit.kt
app/src/main/kotlin/com/kotlindownloader/fragment/: RecommendListAdapter.kt  RecommendListFragment.kt
app/src/main/kotlin/com/kotlindownloader/http/: AccountHttpClient.kt  AccountResponse.kt
app/src/main/res/layout/: recommend_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
