<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/item_no"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1."
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_no"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/right_btn"
            android:layout_toRightOf="@+id/item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UC浏览器"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/item_middle_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="暂停"
                    android:textColor="#50000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.4%"
                    android:textColor="#50000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_middle_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.14MB.系统工具"
                android:textColor="#acacac"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="精彩资讯的点点滴滴多多"
                android:textColor="#696969"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/item_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:progress="75"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#0b7424"
            android:text="安装"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#1e000000" />
</LinearLayout>